#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=calendar.api.builder.dto.v1_0.Booking
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=calendar.api.builder.dto.v1_0.Booking
osgi.jaxrs.application.select=(osgi.jaxrs.name=CalendarApiBuilder)
osgi.jaxrs.resource=true