#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/calendar-api-builder
osgi.jaxrs.application.select=(osgi.jaxrs.name=CalendarApiBuilder)
osgi.jaxrs.resource=true